/* ======================================
 * CONTENTS
 * - SITE HEADER
 * - HERO SECTION - HOMEPAGE
 * - UPCOMING EVENTS SECTION - HOMEPAGE
 * - ANNOUCEMENT SECTION - HOMEPAGE
 * - ABOUT BRIEF SECTION - HOMEPAGE
 * - PROGRAMS SECTION - HOMEPAGE
 * - LATEST NEWS SECTION - HOMEPAGE
 * - SITE FOOTER SECTION
 * - PAGE COVER SECTION
 * - ABOUT SECTION - ABOUT PAGE
 * - INFO TAB - ABOUT PAGE
 * - CONTACT SECTION - CONTACT PAGE
 * - ENROLLMENT SECTION - ADMISSION PAGE
 * - POLICIES SECTION - ADMISSION PAGE
 * - TEAM SECTION - TEAM PAGE
 * - FEATURED NEWS SECTION - NEWS PAGE
 * - NEWS SECTION - NEWS PAGE
 * - ARTICLE PAGE
 * ====================================== */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto+Mono:300,400,700&display=swap');
@import "../fonts/CormorantInfant-Light.ttf";
@media (min-width: 992px) {
    .col-md-6 {
        width: 50%;
        float: left;
    }
}
* {
    box-sizing: border-box;
}

h2,
h3,
.btn {
    font-family: 'Roboto Mono', monospace;
}

p {
    font-family: 'Cormorant Infant', serif;
}

a {
    text-decoration: none;
    font-family: 'Cormorant Infant', serif;
}

.btn {
    padding: 20px 30px;
    margin: 30px 0;
    letter-spacing: 0.2em;
    font-weight: 700;
    text-transform: uppercase;
}

.section {
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: '. .''. .';
}

.section * {
    z-index: 10;
}

.section .bg {
    z-index: 1;
}

.site-header a,
section.hero a {
    color: #fff;
    white-space: nowrap;
}

.site-header a:hover,
.site-header a:active,
.site-header li.active a,
section.hero a:hover,
section.hero a:active {
    color: #394522;
}

.section a.link {
    color: #BDB76B;
    font-weight: 700;
    font-family: 'Roboto Mono', monospace;
}

.section a.link::after {
    content: ' > ';
}

.section a.link:hover,
.section a.link:active {
    color: #394522;
}

@media only screen and (max-width: 768px) {
    .section div {
        grid-column: 1 / span 2;
    }
}

/* =======================================
 * SITE HEADER
 * ======================================= */

.site-header {
    width: 100%;
    position: fixed;
    background: #BDB76B;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: '. .''. .';
    z-index: 25;
}

.site-header .logo img {
    width: 500px;
}

.site-nav {
    margin-right: 5%;
}

.site-header nav {
    text-align: center;
}

.site-header nav ul {
    margin: 0;
    list-style: none;
    display: inline-flex;
}

.site-header nav li {
    padding: 10px 10px;
    text-transform: uppercase;
}

.site-header a {
    font-size: 18px;
}

.site-header li.cat {
    border-radius: 5px;
    border: 2px solid #fff;
}

.site-nav li.cat:hover,
.site-nav li.cat:active,
.site-nav li.cat.active {
    background: #fff;
}

.site-header li.cat:hover a,
.site-header li.cat:active a,
.site-header li.cat.active a {
    color: #BDB76B;
}

.nav-portal li {
    padding: 0 5px 0 5px;
}

.nav-portal a {
    font-size: 12px;
}

div.pagination {
    grid-column: 1 / -1;
    margin-top: 50px;
    text-align: center;
}

ul.pagination {
    margin: 0;
    list-style: none;
    display: inline-flex;
}

ul.pagination .page-item:hover {
    cursor: pointer;
}

ul.pagination .page-item .page-link {
    color: #BDB76B;
    margin: -1px;
    padding: 20px 25px;
    font-size: 14px;
    font-weight: 700;
    border: 2px solid #BDB76B;
    font-family: 'Cormorant Infant', serif;
}

ul.pagination .page-item.active .page-link {
    color: #fff;
    background: #BDB76B;
}

ul.pagination .page-item.disabled {
    opacity: 0.3;
}

/* Responsiveness */

.mobile-nav {
    display: none;
    padding-top: 20px;
    padding-right: 15px;
}

@media screen and (max-width: 1023px) {
    .site-nav {
        display: none;
    }

    .site-header .mobile-nav {
        text-align: right;
        display: block;
        margin-right: 10px;
    }

    .site-nav.responsive {
        height: 1000px;
        display: block;
        grid-column: 1 / span 2;
        margin: 0;
    }

    .site-nav li.cat {
        border: none;
        border-radius: 0;
    }

    .site-nav li.cat:hover a,
    .site-nav li.cat:active a {
        /*color: #fff;*/
    }

    .site-nav.responsive .nav-portal {
        margin-bottom: 10px;
    }

    .site-nav.responsive .nav-portal ul {
        display: inline-flex;
    }

    .site-nav.responsive ul {
        display: block;
        padding: 0;
    }

    .site-nav.responsive li:hover {
        background: #394522;
    }

    .site-nav.responsive a:hover {
        color: #fff;
    }
}

/* =======================================
 * HERO SECTION - HOMEPAGE
 * ======================================= */

section.hero {
    color: #fff;
    background: #BDB76B;
    padding: 80px 0 200px 0;
}

section.hero .content {
    width: 27em;
    margin-top: 100px;
    justify-self: center;
}

section.hero .headline {
    margin: 0;
    font-size: 90px;
    font-weight: 400;
    font-family: 'Cormorant Infant', serif;
}

section.hero .description {
    margin: 10px 0;
    font-size: 28px;
    font-weight: 300;
    font-family: 'Roboto Mono', monospace;
}

section.hero .btn {
    display: inline-block;
    font-size: 18px;
    border: 2px solid #fff;
    border-radius: 5px;
}

section.hero .btn:hover {
    color: #BDB76B;
    background: #fff;
}

section.hero .image {
    width: 100%;
    margin-top: 50px;
    text-align: right;
    background: #BDB76B;
    padding: 15px 0 25px 25px;
}

section.hero img {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

section.hero .particles-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.hero img {
        width: 400px;
    }

    section.hero .image::before {
        width: 400px;
        height: 350px;
    }

    section.hero .content {
        width: 20em;
    }

    section.hero .headline {
        font-size: 70px;
    }

    section.hero .description {
        font-size: 18px;
    }

    section.hero .btn {
        font-size: 14px;
        margin: 20px 0;
        padding: 15px 25px;
        letter-spacing: 0.1em;
    }
}

@media only screen and (max-width: 768px) {
    section.hero {
        padding: 80px 0 200px 0;
    }

    section.hero .content {
        width: 20em;
    }

    section.hero .headline {
        font-size: 75px;
    }

    section.hero .description {
        font-size: 22px;
    }

    section.hero .image {
        display: none;
    }
}

@media only screen and (max-width: 550px) {
    section.hero .headline {
        font-size: 55px;
    }

    section.hero .description {
        font-size: 18px;
    }

    .site-header .logo img {
        width: 300px;
    }
}

@media only screen and (max-width: 350px) {
    section.hero .content {
        width: 18em;
    }

    section.hero .headline {
        font-size: 50px;
    }

    section.hero .description {
        font-size: 14px;
    }

    section.hero .btn {
        font-size: 14px;
    }
}

/* =======================================
 * UPCOMING EVENTS SECTION - HOMEPAGE
 * ======================================= */
section.upcoming-events {
    margin-top: -100px;
    display: flex;
    justify-content: flex-end;
}

section.upcoming-events .title {
    padding: 0 25px;
    color: #fff;
    text-align: right;
    display: inline-block;
}

section.upcoming-events .pagination {
    text-align: right;
    margin-top: -3px;
}

section.upcoming-events .headline {
    margin: 0;
}

section.upcoming-events .btn {
    margin: 0 10px;
    color: #fff;
    padding: 0;
    border: none;
    background: none;
}

section.upcoming-events .btn:hover,
section.upcoming-events .btn:active {
    color: #394522;
}

section.upcoming-events .card {
    width: 180px;
    height: auto;
    padding: 20px;
    margin: 0 15px;
    border-radius: 10px;
    color: #BDB76B;
    display: inline-block;
    background: #394522;
}

section.upcoming-events .card .date {
    margin: 3px;
    font-size: 26px;
    font-weight: 800;
    font-family: 'Cormorant Infant', serif;
}

section.upcoming-events .card .event {
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto Mono', monospace;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.upcoming-events .title {
        width: 170px;
        font-size: 12px;
        margin-bottom: 20px;
    }

    section.upcoming-events .card {
        width: 130px;
        height: auto;
        padding: 15px;
        margin: 0 10px;
    }

    section.upcoming-events .card .date {
        font-size: 20px;
    }

    section.upcoming-events .card .event {
        font-size: 13px;
    }
}

@media only screen and (max-width: 680px) {
    section.upcoming-events {
        flex-wrap: wrap;
        padding-right: 25px;
        padding-left: 25px;
    }

    section.upcoming-events .card {
        margin-bottom: 15px;
    }
}

/* =======================================
 * ANNOUCEMENT SECTION - HOMEPAGE
 * ======================================= */
section.annoucement .content {
    max-width: 1200px;
    width: 85vw;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 100px;
    color: #BDB76B;
    border: 5px solid #BDB76B;
    text-align: center;
    grid-column: 1 / -1;
}

section.annoucement .headline {
    margin: 0;
    font-size: 20px;
    letter-spacing: 0.6em;
    text-transform: uppercase;
}

section.annoucement p {
    margin-top: 10px;
    font-size: 50px;
    line-height: 1.5em;
}

/* Responsiveness */

@media screen and (max-width: 768px) {
    section.annoucement .content {
        margin-top: 100px;
        padding: 75px;
    }

    section.annoucement .headline {
        font-size: 16px;
    }

    section.annoucement p {
        font-size: 35px;
    }
}

@media only screen and (max-width: 550px) {
    section.annoucement .content {
        margin: 50px 25px 0 25px;
        padding: 50px;
    }

    section.annoucement .headline {
        font-size: 14px;
    }

    section.annoucement p {
        font-size: 22px;
    }
}

/* =======================================
 * ABOUT BRIEF SECTION - HOMEPAGE
 * ======================================= */

section.about-brief {
    padding: 100px 0;
    background: #fff;
    grid-template-columns: 1fr;
}

section.about-brief>div {
    margin: auto;
    grid-column: 1 / -1;
}

section.about-brief .content {
    width: 45%;
    margin: auto;
}

section.about-brief .headline,
section.about-brief .sub-headline {
    margin-bottom: 0;
    color: #BDB76B;
    font-size: 40px;
    letter-spacing: 0.1em;
}

section.about-brief .sub-headline {
    margin-top: 0;
    font-size: 30px;
    font-weight: 400;
}

section.about-brief .description {
    color: #252525;
    padding: 5px 15px;
    font-size: 18px;
    line-height: 29px;
}

section.about-brief .link {
    padding: 5px 15px;
}

section.about-brief .image {
    padding-top: 50px;
    width: auto;
}

section.about-brief img {
    width: auto;
    border-radius: 5px;
    max-height: 400px;

}

section.about-brief .bg .circle-pattern-big {
    width: 200px;
    position: absolute;
    bottom: 10%;
    right: 2%;
}

/* Responsiveness */

@media screen and (max-width: 1290px) {
    section.about-brief .description,
    section.about-brief .link {
        padding: 5px;
    }

    section.about-brief .headline {
        font-size: 40px;
    }

    section.about-brief .bg .circle-pattern-big {
        right: 0;
        bottom: 10%;
    }
}

@media only screen and (max-width: 768px) {
    section.about-brief .image,
    section.about-brief .content {
        width: 85%;
    }

    section.about-brief .headline {
        font-size: 30px;
    }

    section.about-brief img {
        width: 100%;
    }

    section.about-brief .bg .circle-pattern-big {
        display: none;
    }
}

@media only screen and (max-width: 350px) {
    section.about-brief .headline {
        font-size: 25px;
    }

    section.about-brief h3.sub-headline {
        font-size: 20px;
    }

    section.about-brief .description,
    section.about-brief .link {
        font-size: 16px;
    }
}

/* =======================================
 * PROGRAMS SECTION - HOMEPAGE
 * ======================================= */

section.programs {
    color: #fff;
    background: #BDB76B;
    padding: 30px 0;
    justify-items: center;
}

section.programs div {
    grid-column: 1 / span 2;
}

section.programs .content {
    width: 700px;
}

section.programs .headline {
    font-size: 45px;
    margin-left: -100px;
    letter-spacing: 0.1em;
}

section.programs ul {
    list-style: none;
    font-family: 'Roboto Mono', monospace;
}

section.programs li {
    margin: 20px 0;
}

section.programs li.level-1 {
    margin: 50px 0;
}

section.programs li.level-1>span {
    font-size: 26px;
    font-weight: 700;
}

section.programs ul.strands {
    font-size: 14px;
}

section.programs .bg .circle-pattern-big {
    width: 300px;
    position: absolute;
    bottom: -5%;
    left: -5%;
}

section.programs .bg .circle-pattern-small {
    width: 150px;
    position: absolute;
    bottom: 20%;
    left: 15%;
}

section.programs .items {
    display: flex;
    /*justify-content: flex-end;*/
    padding-left: 10px;
}
section.programs .items .half {
    display: inline-block;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.programs .items {
        display: block;
    }
    section.programs {
        margin-top: 5px;
    }
    section.programs .bg .circle-pattern-big {
        width: 200px;
        bottom: -3%;
        left: -3%;
    }

    section.programs .bg .circle-pattern-small {
        width: 100px;
        bottom: 15%;
        left: 15%;
    }
}

@media only screen and (max-width: 768px) {
    section.programs .content {
        width: 300px;
    }

    section.programs .headline {
        font-size: 40px;
        margin-left: 0;
    }

    section.programs li {
        font-size: 14px;
    }

    section.programs li.level-1>span {
        font-size: 16px;
    }

    section.programs .bg .circle-pattern-big {
        width: 130px;
        bottom: -5%;
        left: -5%;
    }

    section.programs .bg .circle-pattern-small {
        width: 50px;
        bottom: 10%;
        left: 10%;
    }
}

@media only screen and (max-width: 350px) {
    section.programs .headline {
        font-size: 25px;
        margin-left: 0;
    }

    section.programs .bg .circle-pattern-small {
        display: none;
    }
}

/* =======================================
 * LATEST NEWS SECTION - HOMEPAGE
 * ======================================= */

section.latest-news {
    margin: 50px auto;
    grid-template-columns: 1fr 1fr 1fr;
}

section.latest-news .headline {
    color: #BDB76B;
    font-size: 70px;
    letter-spacing: 0.1em;
    padding-left: 50px;
    grid-column: 1 / span 3;
}

section.latest-news article {
    width: 400px;
    padding: 10px;
    justify-self: center;
}

section.latest-news article > img {
    height: 300px;
    width: 100%;
    min-width: 300px;
    border-radius: 10px;
}

section.latest-news h3 {
    margin: 10px 0 5px 0;
}

section.latest-news article a.title {
    color: #BDB76B;
    letter-spacing: 0.1em;
    font-family: 'Roboto Mono', monospace;
}

section.latest-news article a.title:hover,
section.latest-news article a.title:active {
    color: #394522;
}

section.latest-news .meta {
    font-size: 16px;
    color: rgb(37, 37, 37, 0.8);
    font-family: 'Cormorant Infant', serif;
}

section.latest-news .article-content {
    width: 100%;
    line-height: 26px;
    height: 5em;
    overflow: hidden;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
}

section.latest-news .bg .circle-pattern-big-top {
    width: 170px;
    position: absolute;
    top: -6%;
    right: 15%;
}

section.latest-news .bg .circle-pattern-small-top {
    width: 85px;
    position: absolute;
    top: 10%;
    right: 10%;
}

section.latest-news .bg .circle-pattern-big {
    width: 170px;
    position: absolute;
    bottom: -33%;
    left: -3%;
}

section.latest-news .bg .circle-pattern-small {
    width: 85px;
    position: absolute;
    bottom: -22%;
    left: 13%;
}

/* Responsiveness */

@media screen and (max-width: 1200px) {
    section.latest-news article,
    section.latest-news article > img {
        max-width: 300px;
    }
}

@media screen and (max-width: 1023px) {
    section.latest-news .headline {
        padding-left: 0;
        text-align: center;
    }

    section.latest-news article {
        max-width: 600px;
        width: 600px;
        margin: 25px 0;
        grid-column: 1 / span 3;
    }

    section.latest-news article > img {
        max-width: 600px;
        width: 600px;
        height: 100%;
    }
}

@media only screen and (max-width: 768px) {
    section.latest-news .headline {
        font-size: 50px;
    }

    section.latest-news article,
    section.latest-news article > img {
        max-width: 300px;
        width: 300px;
        padding: 0;
    }

    section.latest-news .bg .circle-pattern-small,
    section.latest-news .bg .circle-pattern-big,
    section.latest-news .bg .circle-pattern-small-top,
    section.latest-news .bg .circle-pattern-big-top {
        display: none;
    }
}

/* =======================================
 * SITE FOOTER SECTION
 * ======================================= */

.site-footer {
    color: #fff;
    background: #BDB76B;
    padding-top: 120px;
    display: grid;
    grid-column-gap: 6%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}

.site-footer .school-info {
    margin-left: 15%;
    text-align: right;
}

.site-footer .school-info .headline,
.site-footer .school-info .sub-headline {
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-family: 'Roboto Mono', monospace;
}

.site-footer .school-info .headline {
    font-size: 40px;
    font-weight: 700;
    margin-top: 20px;
}

.site-footer .school-info .sub-headline {
    font-size: 30px;
}

.site-footer .school-info .content {
    font-size: 18px;
    padding-left: 15%;
    line-height: 29px;
    margin: 25px 0;
    font-weight: 100;
    font-family: 'Cormorant Infant', serif;
}

.site-footer .school-info .credited-logo>img {
    margin: 0 5px;
}

.site-footer .contact-info {
    margin-top: 8%;
    margin-right: 15%;
}

.site-footer .contact-info .item {
    margin: 25px 0;
}

.site-footer .contact-info .item p,
.site-footer .contact-info .item li {
    font-weight: 100;
    font-family: 'Roboto Mono', monospace;
}

.site-footer .contact-info p.field {
    font-size: 26px;
    font-weight: 700;
}

.site-footer .contact-info .content {
    font-size: 22px;
    padding-left: 20px;
}

.site-footer .contact-info ul {
    list-style: none;
}

.site-footer .contact-info a {
    color: #fff;
}

.site-footer .contact-info a:hover,
.site-footer .contact-info a:active {
    color: #394522;
}

.site-footer .content i {
    font-size: 30px;
    margin-left: 10px;
}

.site-footer .copyright,
.site-footer .credits {
    margin: 100px 25px 15px 25px;
    font-weight: 100;
    font-family: 'Roboto Mono', monospace;
}

.site-footer .credits {
    text-align: right;
}

.site-footer .credits a {
    color: #394522;
}

.site-footer .copyright::before {
    content: '© ';
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    .site-footer .school-info .headline {
        font-size: 30px;
    }

    .site-footer .school-info .sub-headline {
        font-size: 25px;
    }

    .site-footer .school-info {
        margin-left: 5%;
    }

    .site-footer .contact-info {
        margin-right: 5%;
    }

    .site-footer .school-info .content {
        font-size: 16px;
    }

    .site-footer .contact-info p.field {
        font-size: 22px;
    }

    .site-footer .contact-info .content {
        font-size: 18px;
        padding-left: 10px;
    }

    .site-footer .copyright,
    .site-footer .credits {
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {

    .site-footer .school-info,
    .site-footer .contact-info {
        text-align: left;
        margin: 0;
        padding: 25px;
        grid-column: 1 / span 2;
    }

    .site-footer .school-info .content {

        padding-left: 0;
        padding-right: 10px;
    }

    .site-footer .copyright,
    .site-footer .credits {
        text-align: center;
        grid-column: 1 / span 2;
    }

    .site-footer .copyright {
        margin-bottom: 0;
    }

    .site-footer .credits {
        margin: 10px 0;
    }
}

@media only screen and (max-width: 450px) {
    .site-footer .copyright,
    .site-footer .credits {
        font-size: 11px;
        margin-left: 0;
        margin-right: 0;
    }
}

/* =======================================
 * PAGE COVER SECTION
 * ======================================= */
section.page-cover {
    color: #fff;
    background: #BDB76B;
    padding: 90px 0 0 0;
    justify-items: center;
}

section.page-cover::after {
    content: '';
    height: 120px;
    width: 100%;
    z-index: 2;
    grid-column: 1 / span 2;
    background: #BDB76B;
}

section.page-cover .page-title {
    grid-column: 1 / span 2;
}

section.page-cover h1 {
    margin-top: 80px;
    margin-bottom: -50px;
    color: #394522;
    padding: 20px 50px;
    font-size: 50px;
    font-weight: 400;
    background: #BDB76B;
    position: relative;
    text-transform: uppercase;
    font-family: 'Cormorant Infant', serif;
    border: 5px solid #394522;
}

section.page-cover .particles-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.page-cover h1 {
        font-size: 30px;
        padding: 10px 15px;
    }
}

/* =======================================
 * ABOUT SECTION - ABOUT PAGE
 * ======================================= */

section.about {
    color: #fff;
    background: #BDB76B;
    padding: 200px 0;
}

section.about .image {
    text-align: right;
}

section.about .image img {
    width: 90%;
}

section.about .content {
    width: 90%;
    padding: 0 50px;
}

section.about .content h2 {
    font-size: 30px;
    font-weight: 700;
}

section.about .content .description {
    padding-right: 50px;
}

section.about .content p {
    line-height: 25px;
}

section.about .bg .circle-pattern-big {
    width: 200px;
    position: absolute;
    bottom: -5%;
    right: 2%;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.about {
        grid-template-columns: 1fr 2fr;
    }

    section.about .image img {
        width: 400px;
        min-width: 320px;
    }

    section.about .content {
        margin-top: -25px;
        padding: 10px 10px 0 20px;
    }

    section.about .content .description {
        padding-right: 0;
    }

    section.about .content h2 {
        font-size: 22px;
    }

    section.about .content p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    section.about div {
        grid-column: 1 / span 2;
    }

    section.about .image {
        text-align: center;
    }

    section.about .image img {
        width: 100%;
    }

    section.about .content {
        width: 80%;
        padding: 0;
        margin-top: 0;
        justify-self: center;
    }
}

/* =======================================
 * INFO TAB - ABOUT PAGE
 * ======================================= */
section.info-tab {
    height: 750px;
}

section.info-tab .tab-menu {
    padding: 50px 25px;
    background: #394522;
}

section.info-tab .tab-nav {
    padding: 0;
    list-style: none;
    text-align: center;
}

section.info-tab .tab-nav li {
    margin: 50px;
}

section.info-tab .tab-nav a {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto Mono', monospace;
}

section.info-tab .tab-nav a:hover,
section.info-tab .tab-nav a:active,
section.info-tab .tab-nav a:focus,
section.info-tab li.active a {
    color: #BDB76B;
}

section.info-tab .tab-content {
    height: 650px;
}

section.info-tab .tab-content>div {
    width: 48%;
    height: 750px;
    padding: 50px;
    background: #fff;
    position: absolute;
}

section.info-tab .tab-content>div h2 {
    color: #BDB76B;
    text-align: center;
}

section.info-tab h2 {
    font-size: 40px;
}

section.info-tab #tab-mission p,
section.info-tab #tab-vision p {
    text-indent: 2em;
    font-size: 28px;
    line-height: 45px;
}

section.info-tab #tab-president {
    text-align: center;
}

section.info-tab #tab-president img {
    width: 220px;
    height: auto;
    border-radius: 50%;
}

section.info-tab #tab-president h3 {
    font-size: 26px;
}

section.info-tab #tab-president p {
    margin-top: -20px;
    font-size: 18px;
}

section.info-tab #tab-hymn h2 {
    margin-bottom: 0px;
}

section.info-tab #tab-hymn p {
    text-align: center;
}

section.info-tab .tab-current {
    z-index: 11;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.info-tab .tab-menu {
        padding: 80px 25px;
    }

    section.info-tab .tab-content>div {
        padding: 60px 25px;
    }

    section.info-tab .tab-nav a,
    section.info-tab h2 {
        font-size: 35px;
    }

    section.info-tab #tab-mission p,
    section.info-tab #tab-vision p {
        font-size: 22px;
        line-height: 35px;
    }

    section.info-tab #tab-president img {
        width: 250px;
    }
}

@media only screen and (max-width: 768px) {
    section.info-tab .tab-menu {
        padding: 10px;
        text-align: center;
    }

    section.info-tab .tab-menu ul {
        display: inline-flex;
    }

    section.info-tab .tab-nav li {
        margin: 0 20px;
    }

    section.info-tab .tab-nav a {
        font-size: 18px;
    }

    section.info-tab .tab-content>div {
        width: 100%;
        padding: 50px;
    }
}

@media only screen and (max-width: 620px) {
    section.info-tab .tab-nav li {
        margin: 0 10px;
    }

    section.info-tab .tab-nav a {
        font-size: 16px;
    }
}

@media only screen and (max-width: 450px) {
    section.info-tab .tab-menu ul {
        display: block;
    }

    section.info-tab .tab-menu li {
        margin: 20px 0;
    }

    section.info-tab h2 {
        font-size: 28px;
    }

    section.info-tab #tab-mission p,
    section.info-tab #tab-vision p {
        font-size: 16px;
    }

    section.info-tab .tab-content>div {
        /*padding: 60px 10px;*/

    }
}

/* =======================================
 * CONTACT SECTION - CONTACT PAGE
 * ======================================= */
section.contact {
    color: #fff;
    background: #BDB76B;
}

section.contact .description {
    width: 50%;
    margin: 20px auto;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
    grid-column: 1 / -1;
}

section.contact .description b {
    color: #394522;
}

section.contact form {
    grid-column: 1 / -1;
    justify-self: center;
}

section.contact .form-group {
    width: 100%;
    height: auto;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: '. .''. .';
}

section.contact input,
section.contact textarea {
    font-size: 18px;
    padding: 15px 25px;
    width: 350px;
    color: #fff;
    background: none;
    border-radius: 10px;
    border: 2px solid #fff;
    font-family: 'Cormorant Infant', serif;
}

section.contact .form-group:hover,
section.contact input:focus,
section.contact textarea:focus {
    color: #394522;
}

section.contact input:focus,
section.contact input:hover,
section.contact textarea:focus section.contact textarea:hover {
    border: 2px solid #394522;
}

section.contact textarea {
    height: 200px;
}

::placeholder {
    color: #bebebe;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #bebebe;
}

::-ms-input-placeholder {
    color: #bebebe;
}

section.contact label {
    margin: 15px 0;
    font-weight: 700;
    font-size: 24px;
    text-transform: lowercase;
    font-family: 'Roboto Mono', monospace;
}

section.contact label::after {
    content: '.';
}

section.contact .btn-submit {
    display: block;
    grid-column: 2 / -1;
    width: 250px;
    color: #fff;
    font-size: 18px;
    background: none;
    border: 3px solid #fff;
    font-family: 'Roboto Mono', monospace;
}

section.contact .btn-submit:hover {
    color: #BDB76B;
    background: #fff;
}

section.contact .bg .circle-pattern-big-top {
    width: 150px;
    position: absolute;
    top: 2%;
    right: 2%;
}

section.contact .bg .circle-pattern-small-top {
    width: 80px;
    position: absolute;
    top: 25%;
    right: 10%;
}

section.contact .bg .circle-pattern-small {
    width: 100px;
    position: absolute;
    bottom: 10%;
    left: 2%;
}

.contact-map {
    height: 600px;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.contact .description {
        width: 60%;
        font-size: 18px;
    }

    section.contact label {
        font-size: 22px;
    }

    section.contact .bg .circle-pattern-big-top {
        width: 120px;
    }

    section.contact .bg .circle-pattern-big {
        width: 150px;
    }

    section.contact .bg .circle-pattern-small-top {
        width: 50px;
        top: 20%;
    }
}

@media only screen and (max-width: 768px) {
    section.contact .description {
        width: 80%;
    }

    section.contact input,
    section.contact textarea {
        padding: 10px 20px;
        width: 300px;
    }

    section.contact .bg .circle-pattern-small {
        left: 15%;
        bottom: 15%;
    }

    section.contact .bg .circle-pattern-small-top,
    section.contact .bg .circle-pattern-big-top {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    section.contact .description {
        width: 75%;
    }

    section.contact form {
        width: 60%;
        min-width: 300px;
    }

    section.contact label,
    section.contact input,
    section.contact textarea,
    section.contact .btn-submit {
        grid-column: 1 / -1;
    }

    section.contact .btn-submit {
        width: 200px;
        padding: 20px;
        font-size: 16px;
    }

    section.contact .bg .circle-pattern-big-top,
    section.contact .bg .circle-pattern-big,
    section.contact .bg .circle-pattern-small,
    section.contact .bg .circle-pattern-small-top {
        display: none;
    }
}

@media only screen and (max-width: 350px) {
    section.contact .description {
        font-size: 16px;
        width: 90%;
    }
}

/* =======================================
 * ENROLLMENT SECTION - ADMISSION PAGE
 * ======================================= */

section.enroll {
    color: #fff;
    background: #BDB76B;
    padding: 20px 0 80px 0;
    justify-items: center;
}

section.enroll div {
    grid-column: 1 / span 2;
}

section.enroll .note {
    margin-top: -20px;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
}

section.enroll .content {
    width: 400px;
    margin: 0 auto;
}

section.enroll .title {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
}

section.enroll li {
    margin: 20px 0;
    font-family: 'Roboto Mono', monospace;
}

.enroll-requirements {
    margin-bottom: 30px;
}

section.enroll .bg .circle-pattern-big {
    width: 300px;
    position: absolute;
    bottom: -5%;
    left: -5%;
}

section.enroll .bg .circle-pattern-small {
    width: 150px;
    position: absolute;
    bottom: 20%;
    left: 15%;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.enroll .title {
        font-size: 22px;
    }

    section.enroll .bg .circle-pattern-big {
        width: 200px;
        bottom: -3%;
        left: -3%;
    }

    section.enroll .bg .circle-pattern-small {
        width: 100px;
        bottom: 15%;
        left: 15%;
    }
}

@media only screen and (max-width: 768px) {
    section.enroll .bg .circle-pattern-small {
        display: none;
    }

    section.enroll .bg .circle-pattern-big {
        width: 150px;
    }

    section.enroll .title {
        font-size: 16px;
    }

    section.enroll .note {
        margin-top: -10px;
        font-size: 14px;
    }

    section.enroll li {
        font-size: 14px;
    }
}

@media only screen and (max-width: 500px) {
    section.enroll .bg .circle-pattern-big {
        display: none;
    }

    section.enroll .title {
        margin: 0 auto;
        width: 250px;
    }

    section.enroll .content {
        width: 300px;
    }
}

/* =======================================
 * POLICIES SECTION - ADMISSION PAGE
 * ======================================= */
section.policies {
    padding: 20px 0 80px 0;
    justify-items: center;
}

section.policies div {
    grid-column: 1 / span 2;
}

section.policies .headline {
    color: #BDB76B;
    font-size: 40px;
    letter-spacing: 0.1em;
    text-align: center;
}

section.policies .policy-group {
    width: 800px;
    margin: 50px auto;
}

section.policies .title {
    font-size: 18px;
    font-weight: 700;
}

section.policies li {
    margin: 20px 0;
    font-family: 'Roboto Mono', monospace;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.policies .headline {
        font-size: 30px;
    }

    section.policies .policy-group {
        width: 700px;
    }

    section.policies .title {
        font-size: 16px;
    }

    section.policies li {
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    section.policies .policy-group {
        width: 450px;
    }
}

@media only screen and (max-width: 460px) {
    section.policies .headline {
        font-size: 22px;
    }

    section.policies .policy-group {
        width: 300px;
    }

    section.policies .title {
        font-size: 14px;
    }
}

/* =======================================
 * TEAM SECTION - TEAM PAGE
 * ======================================= */
section.team {
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: repeat;
    background-image: url('../img/bg-pattern.png');
}

section.team .card {
    width: 90vw;
    max-width: 800px;
    height: auto;
    padding: 50px 0;
    grid-column: 1 / -1;
    text-align: center;
    justify-self: center;
    align-self: center;
    border-radius: 50px;
    background: #fcfcfc;
}

section.team .title {
    margin-bottom: 20px;
}

section.team .card h1,
section.team .card h2 {
    color: #BDB76B;
    text-transform: uppercase;
    font-family: 'Roboto Mono', monospace;
}

section.team .card h1 {
    margin: 0;
    font-size: 50px;
}

section.team .card h2 {
    margin: 0;
    font-size: 30px;
}

section.team .team-member {
    margin: 0 25px;
    display: inline-block;
}

section.team img.avatar {
    width: 200px;
}

section.team .name {
    color: #BDB76B;
    font-size: 16px;
}

section.team .team-member p {
    margin: 10px;
    font-size: 14px;
}

/* Responsiveness */

@media screen and (max-width: 860px) {
    section.team {
        padding: 50px 0;
        height: auto;
    }

    section.team .card {
        width: 75vw;
    }

    section.team .team-member {
        margin: 25px 0;
        display: block;
    }
}

@media only screen and (max-width: 500px) {
    section.team .card h1 {
        font-size: 30px;
    }

    section.team .card h2 {
        font-size: 22px;
    }

    section.team img.avatar {
        width: 150px;
    }
}

/* =======================================
 * FEATURED NEWS SECTION - NEWS PAGE
 * ======================================= */

section.featured-news {
    color: #fff;
    background: #BDB76B;
    padding: 80px 0;
    justify-items: center;
}

section.featured-news article {
    grid-column: 1 / -1;
    padding: 50px 0;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: '. .''. .';
    grid-gap: 25px;
    justify-items: center;
    align-items: center;
}

section.featured-news img {
    height: 420px;
}

section.featured-news .content {
    height: 370px;
    width: 450px;
    padding: 25px 40px;
    border: 5px solid #fff;
}

section.featured-news h2 {
    margin: 15px 0;
}

section.featured-news a.title {
    color: #fff;
    letter-spacing: 0.1em;
    font-family: 'Roboto Mono', monospace;
}

section.featured-news a.title:hover,
section.featured-news a.title:active {
    color: #394522;
}

section.featured-news a.link {
    color: #fff;
}

section.featured-news .meta {
    font-size: 16px;
    color: #ffffffcc;
    font-family: 'Cormorant Infant', serif;
}

section.featured-news .news-meta {
    margin-bottom: 30px;
}

section.featured-news .article-content {
    color: #fffffff1;
    line-height: 26px;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
}

section.featured-news .bg .circle-pattern-top {
    width: 150px;
    position: absolute;
    top: -10%;
    right: 5%;
}

section.featured-news .bg .circle-pattern-bottom {
    width: 200px;
    position: absolute;
    bottom: -10%;
    left: -8%;
}


/* Responsiveness */

@media screen and (max-width: 1023px) {
    section.featured-news img {
        height: 350px;
    }

    section.featured-news .content {
        height: 350px;
        width: 400px;
        padding: 25px;
        border: 5px solid #fff;
    }
}

@media only screen and (max-width: 900px) {
    section.featured-news article div {
        grid-column: 1 / -1;
    }

    section.featured-news img,
    section.featured-news .content {
        width: 80vw;
        height: auto;
    }

    section.featured-news .content {
        padding: 8vw 5vw;
    }

    section.featured-news .bg .circle-pattern-top {
        width: 150px;
        position: absolute;
        top: 5%;
        right: 5%;
    }
}

@media only screen and (max-width: 400px) {
    section.featured-news img {
        width: 100vw;
    }

    section.featured-news .bg .circle-pattern-top {
        display: none;
    }

    section.featured-news .bg .circle-pattern-bottom {
        display: none;
    }

    section.featured-news .content {
        padding: 10px 5px;
        border: none;
    }
}

/* =======================================
 * NEWS SECTION - NEWS PAGE
 * ======================================= */
section.news {
    padding: 80px 0;
}

section.news article {
    border-radius: 10px;
    grid-column: 1 / -1;
    width: 700px;
    border: 1px solid #BDB76B;
    margin: 20px 0;
    padding: 10px;
    justify-self: center;
}

section.news article img {
    width: 700px;
    height: auto;
    border-radius: 10px;
}

section.news h2 {
    margin: 10px 0;
}

section.news a.title {
    color: #BDB76B;
    letter-spacing: 0.1em;
    font-family: 'Roboto Mono', monospace;
}

section.news a.title:hover,
section.news a.title:active {
    color: #394522;
}

section.news .meta {
    font-size: 16px;
    color: #252525b0;
    font-family: 'Cormorant Infant', serif;
}

section.news .news-meta {
    margin-bottom: 30px;
}

section.news .article-content {
    color: #252525;
    line-height: 26px;
    height: 5em;
    overflow: hidden;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
}

section.news .article-content.posts {
    color: #252525;
    line-height: 26px;
    height: auto;
    overflow: hidden;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
}

/* Responsiveness */

@media only screen and (max-width: 768px) {
    section.news article,
    section.news article img {
        width: 85vw;
    }
}

@media only screen and (max-width: 400px) {

    section.news article,
    section.news article img {
        width: 100vw;
    }

    section.news article img {
        border-radius: 0;
    }

    section.news article .news-meta,
    section.news article .article-content {
        padding: 0 10vw;
    }
}

/* =======================================
 * ARTICLE PAGE
 * ======================================= */
section.article {
    padding: 150px 0;
}

section.article article {
    grid-column: 1 / -1;
    width: 80vw;
    justify-self: center;
}

section.article .news-meta {
    width: 60vw;
    margin: 25px auto;
    text-align: center;
}

section.article h1.title {
    color: #BDB76B;
    font-size: 45px;
    letter-spacing: 0.1em;
    font-family: 'Roboto Mono', monospace;
}

section.article .meta {
    font-size: 16px;
    color: #252525;
    font-family: 'Cormorant Infant', serif;
}

section.article img.cover_image  {
    width: 80vw;
    height: auto;
    margin: 50px 0;
}

section.article .article-content {
    width: 50vw;
    margin: 0 auto;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
}

section.article .article-content * {
    line-height: 26px;
    font-family: 'Cormorant Infant', serif !important;
}

section.article .button {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 50px;
}

/* Responsiveness */

@media screen and (max-width: 1023px) {

    section.article .news-meta,
    section.article .article-content {
        width: 70vw;
    }
}

@media only screen and (max-width: 768px) {
    section.article article,
    section.article img.cover_image {
        width: 90vw;
    }

    section.article h1.title a {
        font-size: 35px;
    }
}

@media only screen and (max-width: 400px) {
    section.article article,
    section.article img.cover_image,
    section.article .news-meta,
    section.article .article-content {
        width: 90vw;
    }

    section.article img {
        margin: 25px 0;
    }
}

section.usefull-links .container  {
    width: auto;


}
section.usefull-links .items {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;

}
section.programs .items .half {
    width: 300px;
    padding: 10px;
    justify-self: center;
}
section.programs .course a {
    text-decoration: none;
    color: #FFFFFF;
}
section.usefull-links .items .half img{
    height: auto;
}
#siteNav .cat.nav-item a.dropdown-item:hover {
    color: #394522;
}

#siteNav .cat.dropdown-item {
    position: relative;
    display: inline-block;
}

#siteNav li.hover > ul li a {
    font-size: 16px;
}

#siteNav li.hover > ul {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 200px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    padding: 12px 0px;
    z-index: 1;
    left: -100px;
    top: 40px;
    border-radius: 5px;
}

#siteNav li.hover:hover ul, li.hover:active ul {
    display: block;
}

#siteNav li.hover li {
    padding: 10px 15px;
}

#siteNav li.hover .hover-dropdown-item:hover a, li.hover .hover-dropdown-item:active a {
    padding: 10px 20px;
    display: block;
    color: #394522;
    background-color: #BDB76B;
    border-radius: 0.125rem;
    box-shadow: 0 5px 11px 0 #394522, 0 4px 15px 0 #394522;
    transition: all .1s linear;
}

#siteNav li.hover .hover-dropdown-item .hover-subitem:hover a, li.hover .hover-dropdown-item .hover-subitem:active a {
    padding: 10px 20px;
    display: block;
    color: #394522;
    background-color: #BDB76B;
    border-radius: 0.125rem;
    box-shadow: 0 5px 11px 0 #394522, 0 4px 15px 0 #394522;
    transition: all .1s linear;
}

@media only screen and (max-width: 1023px) {
    #siteNav li.hover .hover-dropdown-item a, li.hover .hover-dropdown-item a {
        padding: 10px 20px;
        display: block;
        color: #394522;
        background-color: #BDB76B;
        border-radius: 0.125rem;
        box-shadow: 0 5px 11px 0 #394522, 0 4px 15px 0 #394522;
        transition: all .1s linear;
    }

    .site-header li.cat:hover a, .site-header li.cat:active a, .site-header li.cat.active a {
        color: #394522;
    }

    .site-header li.cat:hover > a, .site-header li.cat:active > a, .site-header li.cat.active > a {
        color: #BDB76B;
    }

    .site-nav li.cat:hover, .site-nav li.cat:active, .site-nav li.cat.active {
        background: #394522;
        color: #ffffff;
    }

    #siteNav li.hover.active li {
        color: #394522;
    }

    #siteNav .site-nav.responsive .hover li, .hover.cat {
        background: #394522;
        color: #BDB76B;
    }

    .site-header nav li {
        padding: 5px 5px;
    }

    #siteNav li.hover > ul {
        font-size: 8px;
        position: relative;
        background-color: #BDB76B;
        left: 50px;
        top: 0px;
    }
}
.course {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    margin-bottom: 30px;
}
.course .course-img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
