<?php
return [
    'main' => 'Головна',
    'about' => 'Про нас',
    'news' => 'Новини',
    'public_info' => 'Публічна інформація',
    'for_student' => 'Студенту',
    'admission' => 'Абітурієнту',
    'contact' => 'Контакти',
    'online_admmision' => 'Онлайн вступ',
    'ofline_admmision' => 'Офлайн вступ',
    'read_more' => 'Детальніше',
    'latest_news' => 'Останні новини',
    'about_college_text_main' => 'Прагнення до досконалості',
    'admission_to_college' => 'стати спеціалістом',
    'upcoming_events' => 'Наступні події',
    'full_name' => 'Шацький лісовий фаховий коледж ім. В.В.Сулька',
    'short_name' => 'ШЛФК ім. В.В.Сулька',
    'shatsk' => 'смт. Шацьк',
    'visit_us' => 'відвідай нас',
    'our_contact' => 'наші контакти',
    'social' => 'Соціальні мережі media.',
    'our_address' => 'Наша адреса: 44000, Волинська область, смт. Шацьк, вул. 50 років Перемоги, 20',
    'admission_committee' => 'Приймальна комісія',
    'director_reception' => 'Приймальня директора',
    'email_address' => 'Адреса електронної пошти',
    'announcement'=>'Оголошення',
    'created_at' => 'Опубліковано',
    'updated_at' => 'Оновлено',
    'statuses' => [
        'pending' => 'В очікуванні',
        'published' => 'Опубліковано',
        'hidden' => 'Прихований',
    ]

];